 $$$$$$\                        $$\     $$\        $$$$$$\                                      
$$  __$$\                       $$ |    $$ |      $$  __$$\                                     
$$ /  $$ | $$$$$$\  $$\   $$\ $$$$$$\   $$$$$$$\  \__/  $$ |                                    
$$ |  $$ | \____$$\ $$ |  $$ |\_$$  _|  $$  __$$\  $$$$$$  |                                    
$$ |  $$ | $$$$$$$ |$$ |  $$ |  $$ |    $$ |  $$ |$$  ____/                                     
$$ |  $$ |$$  __$$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |$$ |                                          
 $$$$$$  |\$$$$$$$ |\$$$$$$  |  \$$$$  |$$ |  $$ |$$$$$$$$\                                     
 \______/  \_______| \______/    \____/ \__|  \__|\________|                                    
                                                                                                
                                                                                                
                                                                                                
$$$$$$$\                                $$\      $$\ $$\                                    $$\ 
$$  __$$\                               $$ | $\  $$ |\__|                                   $$ |
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$ |$$$\ $$ |$$\ $$$$$$$$\ $$$$$$\   $$$$$$\   $$$$$$$ |
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ $$ $$\$$ |$$ |\____$$  |\____$$\ $$  __$$\ $$  __$$ |
$$ |  $$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$$$  _$$$$ |$$ |  $$$$ _/ $$$$$$$ |$$ |  \__|$$ /  $$ |
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$$  / \$$$ |$$ | $$  _/  $$  __$$ |$$ |      $$ |  $$ |
$$$$$$$  |$$ |      \$$$$$$  |$$$$$$$  |$$  /   \$$ |$$ |$$$$$$$$\\$$$$$$$ |$$ |      \$$$$$$$ |
\_______/ \__|       \______/ $$  ____/ \__/     \__|\__|\________|\_______|\__|       \_______|
                              $$ |                                                              
                              $$ |                                                              
                              \__|                                                              